[33mcommit 588e2d4697b9103189378f71ea054a34951f2e63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Mon Aug 11 14:54:18 2025 +0300

    fix errpr

[33mcommit 9f62e5fdd8ea2b0aa6754dcf8fd48f44df24e105[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Mon Aug 11 14:16:39 2025 +0300

    fix route

[33mcommit 5da327ce11ee35b896f6b0c4135bbb93a23daf89[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Mon Aug 11 13:53:42 2025 +0300

    100%

[33mcommit 1fbc68092690d525c53bc25d9f3cb59dce8cc59a[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Sun Aug 10 21:34:19 2025 +0300

    fix error

[33mcommit cfe54075228038c37ca684bce3396681c2f58115[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Sun Aug 10 21:19:01 2025 +0300

    0-0

[33mcommit 905a71a6a99460ed921a86e85aa953ed81fe5ae7[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Fri Aug 8 22:35:07 2025 +0300

    first failed version

[33mcommit fd726cca19299108fb5767b956f7af1c6338d8a5[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Tue Aug 5 12:20:37 2025 +0300

    fix type

[33mcommit 19544dc4784eec138c8da608d40e314de0837661[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Sun Aug 3 13:36:03 2025 +0300

    error for id fix

[33mcommit 9ff1b4ff056d486bf44ab0d1d423f0f42a6d6431[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Sun Aug 3 13:31:41 2025 +0300

    fix name of catalog

[33mcommit 9b654c8d4c9730215b5020bc1ccd15bd2261e3cb[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Sat Aug 2 10:57:57 2025 +0300

    100%

[33mcommit ee86ce06cbd64fa9bbf87f3c55b18ec0c20c2c42[m
Author: Bogdan <robotosoid2000@gmail.com>
Date:   Fri Aug 1 13:36:34 2025 +0300

    failed version
